spring.application.name=mywebapp
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ass2
spring.datasource.username=root
spring.datasource.password=apple
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# WebSocket configuration
spring.websocket.path=/ws

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=pankaj
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
